{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://localhost:5171" }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ASPNetWebApiKurs;Initial Catalog=northwind;Integrated Security=True;Encrypt=True"
  }
}
