{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ASPNetWebApiKurs;Initial Catalog=Demo;Integrated Security=True",
    "NorthwindConnection": "Data Source=(localdb)\\ASPNetWebApiKurs;Initial Catalog=northwind;Integrated Security=True;Encrypt=True"
  }
}
